##############################
#        IP blocklist        #
##############################

## Author      : d3cim     : https://github.com/d3cim
##                           https://git.nixnet.services/d3cim
##
## Based on    : DNSCrypt  : Rebind Protection  : https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Filters#dns-rebind-protection
##
## License     : GPLv3     : https://github.com/d3cim/block/blob/master/LICENSE.md
##
##
## DO NOT DELETE THIS FILE !!
##
## This file is required by dnscrypt-proxy to work properly, you can use it to filter your content on the web, otherwise forget about it.
##
## More info at: https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Filters
##               https://github.com/d3cim/block

# Blocklist from [https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Filters#dns-rebinding-protection]
# Localhost rebinding protection
0.0.0.0
127.0.0.*

# RFC1918 rebinding protection
10.*
172.16.*
172.17.*
172.18.*
172.19.*
172.20.*
172.21.*
172.22.*
172.23.*
172.24.*
172.25.*
172.26.*
172.27.*
172.28.*
172.29.*
172.30.*
172.31.*
192.168.*

# https://github.com/LeonMskRu/arti_windows/blob/main/TEMP/DHT.txt
134.195.198.230
62.210.95.121
62.210.91.222
51.159.125.31

# https://github.com/LeonMskRu/arti_windows/blob/main/TEMP/DHT.txt.ipv6
2000::/3

# https://github.com/LeonMskRu/arti_windows/blob/main/TEMP/tixati.txt
31.200.225.0/24
31.200.249.0/24
31.200.224.0/20
31.200.248.0/21
212.127.0.0/19
100.64.0.0/10

# https://github.com/LeonMskRu/arti_windows/blob/main/TEMP/tixati.txt.ipv6
2a1:620:15:c::/64
5ef2::/16
fc00::/7
fd00::/8
fe80::/10
ff00::/8